@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&display=swap');

/* Root Light Mode */
:root {
    --bg-gradient: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);
    --color-prim: #c7c7c7;
    --color-sec: #d6e2f5;
    --color-tert: #ededed;
    --color-quat: #fbfdfe;
    --color-active: #c7221a;
    --color-active-text: #fff;
    --color-text-default: #09153e;
    --color-toggle-theme: brightness(0) saturate(100%) invert(12%) sepia(38%)
        saturate(1120%) hue-rotate(188deg) brightness(98%) contrast(110%);
    --box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);

    /* Others */
    --color-hover: #de473f;
}

/* Root Dark Mode */
[data-theme="dark"] {
    --bg-gradient: linear-gradient(180deg, #040918 0%, #091540 100%);
    --color-prim: #09153e;
    --color-sec: #545969;
    --color-tert: #2f364b;
    --color-quat: #212636;
    --color-active: #f25c54;
    --color-active-text: #09153e;
    --color-text-default: #fff;
    --color-toggle-theme: brightness(0) saturate(100%) invert(1) sepia(99%)
        saturate(0%) hue-rotate(157deg) brightness(100%) contrast(96%);
    --box-shadow: 0 0 2px rgba(255, 255, 255, 0.75);
}

/* Core Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans" !important;
}

body {
    background: var(--bg-gradient);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100dvh;
}

#app {
    max-height: 100dvh;
    padding: 0 1rem;
    overflow: auto;
}

h1 {
    font-size: 32px;
    font-weight: 800;
    color: var(--color-text-default);
}

h2 {
    font-size: 18px;
    font-weight: 700;
    color: var(--color-text-default);
}

p {
    font-size: 16px;
    font-weight: 400;
    color: var(--color-text-default);
}

button {
    cursor: pointer;
    border: unset;
    outline: none;
    background: unset;
    padding: 0.5rem 1rem;
    color: var(--color-text-default);
}

.hidden {
    display: none;
}

.card {
    position: relative;
    width: 100%;
    background-color: var(--color-quat);
    box-shadow: var(--box-shadow);
    border-radius: 18px;
    padding: 1rem;
}

.switch {
    position: relative;
    display: inline-block;
    height: 24px;
    width: 48px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #c7c7c7;
    border-radius: 24px;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    border-radius: 50%;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: var(--color-active);
}

input:checked + .slider:before {
    transform: translateX(24px);
}

/* Header */
header {
    position: relative;
    width: 100%;
    max-width: 1440px;
    margin: 3rem auto;
    padding: 1rem;
    border-radius: 18px;
    background-color: var(--color-quat);
    color: var(--color-text-default);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header #logo {
    width: 179px;
    height: 41px;
}

header #toggle-theme {
    height: 41px;
    width: 41px;
    padding: 0;
    background-color: var(--color-tert);
    border: none;
    border-radius: 10px;
    line-height: 0;
}

header #toggle-theme #icon-toggle-theme {
    height: 22px;
    width: 22px;
    justify-self: center;
    filter: var(--color-toggle-theme);
}

/* Main */
main {
    position: relative;
    width: 100%;
    max-width: 1440px;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
}

main #title {
    grid-column: 1 / 2;
    grid-row: 1 / 1;
    align-content: center;
}

main nav {
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    align-content: center;
    justify-self: right;
}

main nav button {
    padding: 0.5rem 1rem;
    margin-left: 8px;
    border: 1px solid var(--color-quat);
    border-radius: 18px;
    background-color: var(--color-quat);
    box-shadow: var(--box-shadow);
    font-weight: 600;
    font-size: 16px;
}

main nav button.active {
    background-color: var(--color-active);
    border-color: var(--color-active);
    color: var(--color-active-text);
}

#extensions-container {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

#extensions-container .card:not(.hidden) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

#extensions-container .card.removing {
    opacity: 0;
    transform: scale(0.9);
}

#extensions-container .card .content {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

#extensions-container .card .actions {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}

#extensions-container .card .remove-extension {
    padding: 0.5rem 1rem;
    border: 1px solid var(--color-quat);
    border-radius: 18px;
    background-color: var(--color-quat);
    box-shadow: var(--box-shadow);
    -webkit-box-shadow: var(--box-shadow);
    color: var(--color-text-default);
    font-weight: 600;
    font-size: 16px;
}

#extensions-container .card .remove-extension:hover {
    background-color: var(--color-hover);
    border-color: var(--color-hover);
    color: var(--color-tert);
}

/* Footer */
footer {
    position: relative;
    width: 100%;
    max-width: 1440px;
    margin: 3rem auto;
    padding: 1rem;
    border-radius: 18px;
    background-color: var(--color-quat);
    box-shadow: var(--box-shadow);
    -webkit-box-shadow: var(--box-shadow);
    -o-box-shadow: var(--box-shadow);
    color: var(--color-text-default);
    text-align: center;
}

footer a {
    color: var(--color-active);
    font-weight: 600;
    text-decoration: none;
}

@media only screen and (max-width: 992px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }

    main #title {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    main nav {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    #extensions-container {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 18px;
    }

    p {
        font-size: 16px;
    }

    main {
        grid-template-columns: 1fr;
    }

    main #title {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
        margin-bottom: 1.5rem;
    }

    main nav {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: center;
        margin-bottom: 1.5rem;
    }

    #extensions-container {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        grid-template-columns: 1fr;
    }

    #extensions-container .card {
        min-height: 200px;
    }
}
